# hibernateOGM-example

./: README.md  build.gradle
src/main/java/hello/: Application.java  Customer.java  CustomerGroup.java
