buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/org.jboss.narayana.jta/narayana-jta
    compile group: 'org.jboss.narayana.jta', name: 'narayana-jta', version: '5.6.4.Final'
    // https://mvnrepository.com/artifact/org.mongodb/bson
    compile group: 'org.mongodb', name: 'bson', version: '3.5.0'
    // https://mvnrepository.com/artifact/org.hibernate.ogm/hibernate-ogm-mongodb
    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-mongodb', version: '5.1.0.Final'
    // https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    // https://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec
    compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.0.1.Final'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.5.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.8.0.Final'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.7.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.7.RELEASE'
    compile 'org.apache.logging.log4j:log4j-api'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}